<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Introduction to Online Learning Modules page 2</title>

<style type="text/css">
<!--
a:link {
	color: #6633CC;
}
body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	line-height: 14pt;
}
.bigger {
	color: #6666CC;
	font-weight: bold;
	font-size: 20px;
}
#textBox {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	position: absolute;
	z-index: 1;
	width: 664px;
	left: 71px;
	top: 260px;
	height: 136px;
}
#logo {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	position: absolute;
	width: 157px;
	left: 616px;
	top: 161px;
}
-->
</style>
</head>

<body>
<img src="intro_images/NavSitemap.png" alt="navigation graphic" width="792" height="246" />
<div id="textBox" align="left"> The program is broken down by module, section, pages and followed up with a set of quizzes.
  You will explore the topic by navigating through a various number of pages in each section. After you have viewed all of the pages, sometimes a 2 part page with a question and answer, you then can test what you have learned by taking the quizzes that follow.
  <p><a href="http://learningmodules.uoregon.edu/learning_modules/1">On to the Module...</a></p>
</div>
</body>
</html>
