(in /home/jason/dev/learning-mods)
                                                          logout        /logout                                                                                                                                              {:action=>"destroy", :controller=>"sessions"}
                                                           login        /login                                                                                                                                               {:action=>"new", :controller=>"sessions"}
                                                        register        /register                                                                                                                                            {:action=>"create", :controller=>"users"}
                                                          signup        /signup                                                                                                                                              {:action=>"new", :controller=>"users"}
                                                           users GET    /users(.:format)                                                                                                                                     {:action=>"index", :controller=>"users"}
                                                                 POST   /users(.:format)                                                                                                                                     {:action=>"create", :controller=>"users"}
                                                        new_user GET    /users/new(.:format)                                                                                                                                 {:action=>"new", :controller=>"users"}
                                                       edit_user GET    /users/:id/edit(.:format)                                                                                                                            {:action=>"edit", :controller=>"users"}
                                                            user GET    /users/:id(.:format)                                                                                                                                 {:action=>"show", :controller=>"users"}
                                                                 PUT    /users/:id(.:format)                                                                                                                                 {:action=>"update", :controller=>"users"}
                                                                 DELETE /users/:id(.:format)                                                                                                                                 {:action=>"destroy", :controller=>"users"}
                                                     new_session GET    /session/new(.:format)                                                                                                                               {:action=>"new", :controller=>"sessions"}
                                                    edit_session GET    /session/edit(.:format)                                                                                                                              {:action=>"edit", :controller=>"sessions"}
                                                         session GET    /session(.:format)                                                                                                                                   {:action=>"show", :controller=>"sessions"}
                                                                 PUT    /session(.:format)                                                                                                                                   {:action=>"update", :controller=>"sessions"}
                                                                 DELETE /session(.:format)                                                                                                                                   {:action=>"destroy", :controller=>"sessions"}
                                                                 POST   /session(.:format)                                                                                                                                   {:action=>"create", :controller=>"sessions"}
                                                learning_modules GET    /learning_modules(.:format)                                                                                                                          {:action=>"index", :controller=>"learning_modules"}
                                                                 POST   /learning_modules(.:format)                                                                                                                          {:action=>"create", :controller=>"learning_modules"}
                                             new_learning_module GET    /learning_modules/new(.:format)                                                                                                                      {:action=>"new", :controller=>"learning_modules"}
                                            edit_learning_module GET    /learning_modules/:id/edit(.:format)                                                                                                                 {:action=>"edit", :controller=>"learning_modules"}
                                                 learning_module GET    /learning_modules/:id(.:format)                                                                                                                      {:action=>"show", :controller=>"learning_modules"}
                                                                 PUT    /learning_modules/:id(.:format)                                                                                                                      {:action=>"update", :controller=>"learning_modules"}
                                                                 DELETE /learning_modules/:id(.:format)                                                                                                                      {:action=>"destroy", :controller=>"learning_modules"}
                                        learning_module_sections GET    /learning_modules/:learning_module_id/sections(.:format)                                                                                             {:action=>"index", :controller=>"sections"}
                                                                 POST   /learning_modules/:learning_module_id/sections(.:format)                                                                                             {:action=>"create", :controller=>"sections"}
                                     new_learning_module_section GET    /learning_modules/:learning_module_id/sections/new(.:format)                                                                                         {:action=>"new", :controller=>"sections"}
                                    edit_learning_module_section GET    /learning_modules/:learning_module_id/sections/:id/edit(.:format)                                                                                    {:action=>"edit", :controller=>"sections"}
                                         learning_module_section GET    /learning_modules/:learning_module_id/sections/:id(.:format)                                                                                         {:action=>"show", :controller=>"sections"}
                                                                 PUT    /learning_modules/:learning_module_id/sections/:id(.:format)                                                                                         {:action=>"update", :controller=>"sections"}
                                                                 DELETE /learning_modules/:learning_module_id/sections/:id(.:format)                                                                                         {:action=>"destroy", :controller=>"sections"}
                           learning_module_section_content_pages GET    /learning_modules/:learning_module_id/sections/:section_id/content_pages(.:format)                                                                   {:action=>"index", :controller=>"content_pages"}
                                                                 POST   /learning_modules/:learning_module_id/sections/:section_id/content_pages(.:format)                                                                   {:action=>"create", :controller=>"content_pages"}
                        new_learning_module_section_content_page GET    /learning_modules/:learning_module_id/sections/:section_id/content_pages/new(.:format)                                                               {:action=>"new", :controller=>"content_pages"}
                       edit_learning_module_section_content_page GET    /learning_modules/:learning_module_id/sections/:section_id/content_pages/:id/edit(.:format)                                                          {:action=>"edit", :controller=>"content_pages"}
                            learning_module_section_content_page GET    /learning_modules/:learning_module_id/sections/:section_id/content_pages/:id(.:format)                                                               {:action=>"show", :controller=>"content_pages"}
                                                                 PUT    /learning_modules/:learning_module_id/sections/:section_id/content_pages/:id(.:format)                                                               {:action=>"update", :controller=>"content_pages"}
                                                                 DELETE /learning_modules/:learning_module_id/sections/:section_id/content_pages/:id(.:format)                                                               {:action=>"destroy", :controller=>"content_pages"}
                              learning_module_section_quiz_pages GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages(.:format)                                                                      {:action=>"index", :controller=>"quiz_pages"}
                                                                 POST   /learning_modules/:learning_module_id/sections/:section_id/quiz_pages(.:format)                                                                      {:action=>"create", :controller=>"quiz_pages"}
                           new_learning_module_section_quiz_page GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/new(.:format)                                                                  {:action=>"new", :controller=>"quiz_pages"}
                          edit_learning_module_section_quiz_page GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:id/edit(.:format)                                                             {:action=>"edit", :controller=>"quiz_pages"}
                               learning_module_section_quiz_page GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:id(.:format)                                                                  {:action=>"show", :controller=>"quiz_pages"}
                                                                 PUT    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:id(.:format)                                                                  {:action=>"update", :controller=>"quiz_pages"}
                                                                 DELETE /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:id(.:format)                                                                  {:action=>"destroy", :controller=>"quiz_pages"}
                learning_module_section_quiz_page_quiz_questions GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions(.:format)                                         {:action=>"index", :controller=>"quiz_questions"}
                                                                 POST   /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions(.:format)                                         {:action=>"create", :controller=>"quiz_questions"}
             new_learning_module_section_quiz_page_quiz_question GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/new(.:format)                                     {:action=>"new", :controller=>"quiz_questions"}
            edit_learning_module_section_quiz_page_quiz_question GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:id/edit(.:format)                                {:action=>"edit", :controller=>"quiz_questions"}
                 learning_module_section_quiz_page_quiz_question GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:id(.:format)                                     {:action=>"show", :controller=>"quiz_questions"}
                                                                 PUT    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:id(.:format)                                     {:action=>"update", :controller=>"quiz_questions"}
                                                                 DELETE /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:id(.:format)                                     {:action=>"destroy", :controller=>"quiz_questions"}
    learning_module_section_quiz_page_quiz_question_quiz_answers GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:quiz_question_id/quiz_answers(.:format)          {:action=>"index", :controller=>"quiz_answers"}
                                                                 POST   /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:quiz_question_id/quiz_answers(.:format)          {:action=>"create", :controller=>"quiz_answers"}
 new_learning_module_section_quiz_page_quiz_question_quiz_answer GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:quiz_question_id/quiz_answers/new(.:format)      {:action=>"new", :controller=>"quiz_answers"}
edit_learning_module_section_quiz_page_quiz_question_quiz_answer GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:quiz_question_id/quiz_answers/:id/edit(.:format) {:action=>"edit", :controller=>"quiz_answers"}
     learning_module_section_quiz_page_quiz_question_quiz_answer GET    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:quiz_question_id/quiz_answers/:id(.:format)      {:action=>"show", :controller=>"quiz_answers"}
                                                                 PUT    /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:quiz_question_id/quiz_answers/:id(.:format)      {:action=>"update", :controller=>"quiz_answers"}
                                                                 DELETE /learning_modules/:learning_module_id/sections/:section_id/quiz_pages/:quiz_page_id/quiz_questions/:quiz_question_id/quiz_answers/:id(.:format)      {:action=>"destroy", :controller=>"quiz_answers"}
                                                            root        /                                                                                                                                                    {:action=>"index", :controller=>"learning_modules"}
                                                                        /:controller/:action/:id                                                                                                                             
                                                                        /:controller/:action/:id(.:format)                                                                                                                   
